DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Root@1234
DB_PORT=3306
DB_NAME=testDB
RDS_HOSTNAME=prodb.cswdlnz6qqj3.us-east-1.rds.amazonaws.com
RDS_DB_NAME=testDB
RDS_USERNAME=root
RDS_PASSWORD=root1234
RDS_PORT=3306
PORT=4000
